[modules]
BuildCROWNLib
ConfigureDatasets
CROWNBase
CROWNBuild
CROWNBuildFriend
CROWNBuildMultiFriend
CROWNFriends
CROWNMultiFriends
CROWNRun
FriendQuantitiesMap
ProduceFriends
ProduceMultiFriends
ProduceSamples
QuantitiesMap

# [logging]
# law: DEBUG
# luigi-interface: DEBUG

[luigi_worker]
keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 3

[target]
default_wlcg_fs = wlcg_fs

[wlcg_fs]
# Remote storage location, also change this in the luigi config file
# NRG storage
base: root://cmsdcache-kit-disk.gridka.de//store/user/${USER}/CROWN/ntuples/
# EOS storage
# base: root://eosuser.cern.ch//eos/user/${USER_FIRST_LETTER}/${USER}/CROWN/ntuples/
use_cache: True
cache_root: /tmp/${USER}/
cache_max_size: 20000