[modules]

MLTraining

# [logging]
# law: DEBUG
# luigi-interface: DEBUG

[job]
job_file_dir = $ANALYSIS_DATA_PATH/jobs
job_file_dir_mkdtemp = True

[target]
default_wlcg_fs = wlcg_fs

[wlcg_fs]
base: root://cmsxrootd-kit.gridka.de//store/user/${USER}/LAW_storage
use_cache: True
cache_root: /tmp/$USER/
cache_max_size: 20000